<!DOCTYPE html>
<html>
<head>
<title>Register here</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="register-form">
<h1>RegisterForm</h1>
<form action="#" method="post">
<p>Full Name:</p>
<input type="text" name="fullname" placeholder="Full Name">
<p>User Name:</p>
<input type="text name="username" placeholder="User Nmae">
<p>Email:</p>
<input type="email" name="email" placeholder="Email">
<p>Password:</p>
<input type="password" name="password" placeholder="Password">
<button type="submit">Register here</button>
</form>
</div>
</body>
</html>
<style>
*{
	padding:0;
	margin:0;
	font-family:sans-serif;
}

body{
	background:url('./bg.jpg') no-repeat;
	background-size:cover;
	color:#fff;
}


.register-here{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	width:400px;
}

.register-here h1{
	font-size:30px;
	text-align:center;
	text-transform:uppercase;
	margin:40px 0;
}

.register-here p{
	font-size:20px;
	margin:15px 0;
}

.registar-here input{
	font-size:16px;
	padding:15px 10px;
	width:100%;
	borde:0;
	border-radius:5px;
	outline:none;
}

.register-here button{
	font-size:18px;
	font-weight:bold;
	margin:20px 0;
	padding:10px 15px;
	width:50%;
	border:0;
	border-radius:5px;
	background-color:#fff;
}

.register-here button:hover{
	color:red;
	
}
</style>